# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.05.2017 10:09:04

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\quarto bebe.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\quarto bebe.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\banheiro 1.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\banheiro 1.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\textura sala.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\textura sala.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\textura sala.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\textura sala.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\quarto 3.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\quarto 3.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\parede cozinha.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\parede cozinha.jpg

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\parede de fora.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\parede de fora.jpg

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\lavanderia.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\lavanderia.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\quarto de casal.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\quarto de casal.jpg

newmtl wire_085028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3333 0.1098 0.6941
	Kd 0.3333 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\banheiro 1.jpg
	map_Kd C:\Users\Aluno\Desktop\icones\Cria uma pasta pra vc\jeferson segunda de manha\banheiro 1.jpg

newmtl wire_057008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2235 0.0314 0.5333
	Kd 0.2235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_228214153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.8392 0.6000
	Kd 0.8941 0.8392 0.6000
	Ks 0.3500 0.3500 0.3500
